# LibrarySimpleWebApp

./: README.md
ToDoListThymeleaf/: pom.xml
ToDoListThymeleaf/src/main/java/main/: DefaultController.java  Main.java  TaskController.java
ToDoListThymeleaf/src/main/java/main/Config/: PersistenceJPAConfig.java
ToDoListThymeleaf/src/main/java/main/Dao/: TaskDao.java
ToDoListThymeleaf/src/main/java/main/Model/: Task.java
ToDoListThymeleaf/src/main/resources/: application.yml
ToDoListThymeleaf/src/main/resources/static/styles/: main.css
ToDoListThymeleaf/src/main/resources/templates/: index.html
